****** Encode *******

=========重用韵母(8)===========
"ui"---"iang"
"a"---"ue"
"e"---"iong"
"v"---"ua"
"iu"---"uai"
"o"---"uo"
"ou"---"ia"
"ve"---"ong"
==========零声母(12)===========
OS 代表: a
OD 代表: ai
OH 代表: an
OL 代表: ang
OG 代表: ao
OT 代表: e
OE 代表: ei
OI 代表: en
OM 代表: eng
ER 代表: er
OV 代表: o
OY 代表: ou
==========声母代表(23)============
V 代表: zh
U 代表: sh
I 代表: ch
D 代表: d
J 代表: j
Y 代表: y
G 代表: g
Z 代表: z
L 代表: l
X 代表: x
H 代表: h
B 代表: b
T 代表: t
M 代表: m
W 代表: w
Q 代表: q
E 代表: f
R 代表: r
N 代表: n
C 代表: c
S 代表: s
K 代表: k
P 代表: p
O 代表: -
===========【韵母分配】=============
V 代表: iao
G 代表: uan
L 代表: ing
X 代表: ang
H 代表: ian
Q 代表: eng
J 代表: un
U 代表: in
Z 代表: ei
I 代表: ao
W 代表: ai
E 代表: ie
R 代表: en
C 代表: an
D 代表: v \ ua
M 代表: o \ uo
N 代表: a \ ue \ uang
K 代表: u
P 代表: e \ iong
O 代表: i