a - ue : 723
a - iong : 593
o - ui : 530
o - ua : 136
o - ue : 229
o - uai : 111
o - iong : 99
o - uang : 154
e - ue : 2850
e - iong : 2720
v - ui : 459
v - ua : 65
v - ue : 158
v - uai : 40
v - iong : 28
v - uang : 83
ai - ue : 781
ai - iong : 651
ei - ue : 469
ei - iong : 339
ui - ve : 438
ui - in : 769
ui - ue : 569
ui - iong : 439
ui - iang : 603
ao - ue : 545
ao - iong : 415
ou - ue : 580
ou - iong : 450
iu - ua : 188
iu - uai : 163
iu - uang : 206
ie - ua : 737
ie - uai : 712
ie - uang : 755
ve - ua : 44
ve - ue : 137
ve - uai : 19
ve - iong : 7
ve - uang : 62
an - ue : 1019
an - iong : 889
en - ue : 879
en - iong : 749
in - ua : 375
in - uai : 350
in - uang : 393
ang - ue : 565
ang - iong : 435
eng - ue : 818
eng - iong : 688
ing - ua : 483
ing - uai : 458
ing - uang : 501
ong - ue : 1120
ong - iong : 990
ia - ua : 168
ia - uai : 143
ia - uang : 186
ua - ue : 175
ua - iong : 45
ua - iang : 209
ua - iao : 302
ua - ian : 485
ue - uai : 150
ue - uo : 667
ue - uang : 193
uai - iong : 20
uai - iang : 184
uai - iao : 277
uai - ian : 460
uo - iong : 537
iong - uang : 63
iang - uang : 227
uang - iao : 320
uang - ian : 503
a - ue : 723
a - iong : 593
o - ui : 530
o - ua : 136
o - ue : 229
o - uai : 111
o - iong : 99
o - uang : 154
e - ue : 2850
e - iong : 2720
v - ui : 459
v - ua : 65
v - ue : 158
v - uai : 40
v - iong : 28
v - uang : 83
ai - ue : 781
ai - iong : 651
ei - ue : 469
ei - iong : 339
ui - ve : 438
ui - in : 769
ui - ue : 569
ui - iong : 439
ui - iang : 603
ao - ue : 545
ao - iong : 415
ou - ue : 580
ou - iong : 450
iu - ua : 188
iu - uai : 163
iu - uang : 206
ie - ua : 737
ie - uai : 712
ie - uang : 755
ve - ua : 44
ve - ue : 137
ve - uai : 19
ve - iong : 7
ve - uang : 62
an - ue : 1019
an - iong : 889
en - ue : 879
en - iong : 749
in - ua : 375
in - uai : 350
in - uang : 393
ang - ue : 565
ang - iong : 435
eng - ue : 818
eng - iong : 688
ing - ua : 483
ing - uai : 458
ing - uang : 501
ong - ue : 1120
ong - iong : 990
ia - ua : 168
ia - uai : 143
ia - uang : 186
ua - ue : 175
ua - iong : 45
ua - iang : 209
ua - iao : 302
ua - ian : 485
ue - uai : 150
ue - uo : 667
ue - uang : 193
uai - iong : 20
uai - iang : 184
uai - iao : 277
uai - ian : 460
uo - iong : 537
iong - uang : 63
iang - uang : 227
uang - iao : 320
uang - ian : 503
